<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMUsingProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-j0-P5a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="107" id="hfw-6F-dJF" customClass="UserTableViewCell" customModule="MVVMUsingProtocolDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfw-6F-dJF" id="a4u-bz-rMI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-JH-o90">
                                                    <rect key="frame" x="67" y="20" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-Uy-s34">
                                                    <rect key="frame" x="67" y="60.5" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vw-JH-o90" firstAttribute="top" secondItem="a4u-bz-rMI" secondAttribute="top" constant="20" id="BSO-DT-Y73"/>
                                                <constraint firstItem="p7y-Uy-s34" firstAttribute="top" secondItem="7Vw-JH-o90" secondAttribute="bottom" constant="20" id="EqJ-6E-1gR"/>
                                                <constraint firstItem="p7y-Uy-s34" firstAttribute="leading" secondItem="7Vw-JH-o90" secondAttribute="leading" id="Igo-oj-uEA"/>
                                                <constraint firstItem="7Vw-JH-o90" firstAttribute="leading" secondItem="a4u-bz-rMI" secondAttribute="leading" constant="67" id="Jrz-NR-fk1"/>
                                                <constraint firstAttribute="bottom" secondItem="p7y-Uy-s34" secondAttribute="bottom" constant="26" id="PXr-Ho-u7v"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vw-JH-o90" secondAttribute="trailing" constant="63" id="h2e-2S-Gvd"/>
                                                <constraint firstItem="p7y-Uy-s34" firstAttribute="trailing" secondItem="7Vw-JH-o90" secondAttribute="trailing" id="wJe-Ch-Mbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="l1" destination="7Vw-JH-o90" id="BLb-tu-fqv"/>
                                            <outlet property="l2" destination="p7y-Uy-s34" id="mEA-d2-Glg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jBg-gQ-3dR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PRa-ea-fr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dof-j0-P5a" secondAttribute="trailing" id="IG7-1V-qtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dof-j0-P5a" secondAttribute="bottom" id="NFw-Ne-09D"/>
                            <constraint firstItem="Dof-j0-P5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="erb-AF-JgN"/>
                            <constraint firstItem="Dof-j0-P5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lmT-fl-q1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="Dof-j0-P5a" id="5jy-37-Hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
